# ===========================
# BACKBONES
# ===========================
# MobilenetV3
BACKBONE_CONFIG_PATH=./configs/backbone/mobilenetv3.yaml
BACKBONE_CONFIG_CLASS=config.backbone.mobilenetv3_config.MobileNetV3Config
BACKBONE_CLASS=backbone.mobilenetv3.MobileNetV3

#InceptionResNetV2
BACKBONE_CONFIG_PATH="./configs/backbone/inception_resnet_v2.yaml"
BACKBONE_CONFIG_CLASS="config.backbone.inception_resnet_v2_config.InceptionResNetV2Config"
BACKBONE_CLASS="backbone.inception_resnet_v2.InceptionResNetV2"

#InceptionResNetV1
BACKBONE_CONFIG_PATH="./configs/backbone/inception_resnet_v1.yaml"
BACKBONE_CONFIG_CLASS="config.backbone.inception_resnet_v1_config.InceptionResNetV1Config"
BACKBONE_CLASS="backbone.inception_resnet_v1.InceptionResNetV1"

# InceptionV4
BACKBONE_CONFIG_PATH="./configs/backbone/inception_v4.yaml"
BACKBONE_CONFIG_CLASS="config.backbone.inception_v4_config.InceptionV4Config"
BACKBONE_CLASS="backbone.inception_v4.InceptionV4"
# ===========================
# TRAIN/VAL DATASETS
# ===========================

# VGGFace2
TRAIN_VAL_DATASET_CONFIG_PATH="./configs/dataset/train_val/vgg_face2_train_val.yaml"
TRAIN_VAL_DATASET_CONFIG_CLASS="config.dataset.train_val.vgg_face2_train_val_config.VGGFace2TrainValConfig"
TRAIN_DATASET_CLASS="dataset.train_val.vgg_face2_train_val_dataset.VGGFace2Train"
VAL_DATASET_CLASS="dataset.train_val.vgg_face2_train_val_dataset.VGGFace2Val"

# CasiaWebFace
TRAIN_VAL_DATASET_CONFIG_PATH="./configs/dataset/train_val/casia_webface_train_val.yaml"
TRAIN_VAL_DATASET_CONFIG_CLASS="config.dataset.train_val.casia_webface_train_val_config.CasiaWebFaceTrainValConfig"
TRAIN_DATASET_CLASS="dataset.train_val.casia_webface_train_val_dataset.CasiaWebFaceTrain"
VAL_DATASET_CLASS="dataset.train_val.casia_webface_train_val_dataset.CasiaWebFaceVal"

# ===========================
# TRAIN/VAL TRANSFORMATIONS
# ===========================

# VGGFace2 transformations
TRAIN_VAL_TRANSFORMATION_CONFIG_PATH="./configs/transformation/train_val/vgg_face2_train_val_transformation.yaml"
TRAIN_VAL_TRANSFORMATION_CONFIG_CLASS="config.transformation.train_val.vgg_face2_train_val_transformation_config.VGGFace2TrainValTransformationConfig"
TRAIN_TRANSFORMATION_CLASS="transformation.train_val.vgg_face2_train_val_transformation.VGGFace2TrainTransformation"
VAL_TRANSFORMATION_CLASS="transformation.train_val.vgg_face2_train_val_transformation.VGGFace2ValTransformation"

# Casia WebFace transformations
TRAIN_VAL_TRANSFORMATION_CONFIG_PATH="./configs/transformation/train_val/casia_webface_train_val_transformation.yaml"
TRAIN_VAL_TRANSFORMATION_CONFIG_CLASS="config.transformation.train_val.casia_webface_train_val_transformation_config.CasiaWebFaceTrainValTransformationConfig"
TRAIN_TRANSFORMATION_CLASS="transformation.train_val.casia_webface_train_val_transformation.CasiaWebFaceTrainTransformation"
VAL_TRANSFORMATION_CLASS="transformation.train_val.casia_webface_train_val_transformation.CasiaWebFaceValTransformation"


# ===========================
# LOSSES
# ===========================

# Triplet loss
LOSS_CONFIG_PATH="./configs/loss/triplet_loss.yaml"
LOSS_CONFIG_CLASS="config.loss.triplet_loss_config.TripletLossConfig"
LOSS_CLASS="loss.triplet_loss.TripletLoss"

# Margin Cossine Product loss
LOSS_CONFIG_PATH=./configs/loss/margin_cosine_product.yaml
LOSS_CONFIG_CLASS=config.loss.margin_cosine_product_loss_config.MarginCosineProductLossConfig
LOSS_CLASS=loss.margin_cosine_product_loss.MarginCosineProductLoss

# Cross Entropy loss
LOSS_CONFIG_PATH="./configs/loss/cross_entropy_loss.yaml"
LOSS_CONFIG_CLASS="config.loss.cross_entropy_loss_config.CrossEntropyLossConfig"
LOSS_CLASS="loss.cross_entropy_loss.CrossEntropyLoss"

# Center Loss
LOSS_CONFIG_PATH="./configs/loss/center_loss.yaml"
LOSS_CONFIG_CLASS="config.loss.center_loss_config.CenterLossConfig"
LOSS_CLASS="loss.center_loss.CenterLoss"
# ===========================
# SAMPLER
# ===========================

#FaceNet Bacth Sampler
BATCH_SAMPLER_CONFIG_PATH="./configs/batch_sampler/facenet_batch_sampler.yaml"
BATCH_SAMPLER_CONFIG_CLASS="config.batch_sampler.facenet_batch_sampler_config.FacenetBatchSamplerConfig"
BATCH_SAMPLER_CLASS="batch_sampler.facenet_batch_sampler.FacenetBatchSampler"

# ===========================
# EARLY STOPPER
# ===========================
# Adaptative Early Stopper
EARLY_STOPPER_CONFIG_PATH="./configs/early_stopper/adaptative_early_stopper.yaml"
EARLY_STOPPER_CONFIG_CLASS="config.early_stopper.adaptative_early_stopper_config.AdaptativeEarlyStopperConfig"
EARLY_STOPPER_CLASS="early_stopper.adaptative_early_stopper.AdaptativeEarlyStopper"