# =============================================================================
# Reference snippets — uncomment the block you want to use in .env
# =============================================================================

# ===========================
# BACKBONES (set BACKBONE + BACKBONE_CONFIG)
# ===========================
# BACKBONE=mobilenetv3
# BACKBONE_CONFIG=./configs/backbone/mobilenetv3.yaml

# BACKBONE=inception_resnet_v2
# BACKBONE_CONFIG=./configs/backbone/inception_resnet_v2.yaml

# BACKBONE=inception_resnet_v1
# BACKBONE_CONFIG=./configs/backbone/inception_resnet_v1.yaml

# BACKBONE=inception_v4
# BACKBONE_CONFIG=./configs/backbone/inception_v4.yaml

# ===========================
# TRAIN/VAL DATASETS (always image_folder; vary the YAML)
# ===========================
# TRAIN_VAL_DATASET=image_folder
# TRAIN_VAL_DATASET_CONFIG=./configs/dataset/train_val/vgg_face2.yaml

# TRAIN_VAL_DATASET=image_folder
# TRAIN_VAL_DATASET_CONFIG=./configs/dataset/train_val/casia_webface.yaml

# ===========================
# TRAIN/VAL TRANSFORMATIONS
# ===========================
# TRAIN_TRANSFORMATION=vgg_face2_train
# VAL_TRANSFORMATION=vgg_face2_val
# TRAIN_VAL_TRANSFORMATION_CONFIG=./configs/transformation/train_val/vgg_face2.yaml

# TRAIN_TRANSFORMATION=casia_webface_train
# VAL_TRANSFORMATION=casia_webface_val
# TRAIN_VAL_TRANSFORMATION_CONFIG=./configs/transformation/train_val/casia_webface.yaml

# ===========================
# LOSSES
# ===========================
# LOSS=triplet
# LOSS_CONFIG=./configs/loss/triplet_loss.yaml

# LOSS=margin_cosine
# LOSS_CONFIG=./configs/loss/margin_cosine_product.yaml

# LOSS=cross_entropy
# LOSS_CONFIG=./configs/loss/cross_entropy_loss.yaml

# LOSS=center
# LOSS_CONFIG=./configs/loss/center_loss.yaml

# ===========================
# SAMPLER (optional)
# ===========================
# SAMPLER=facenet
# SAMPLER_CONFIG=./configs/batch_sampler/facenet_batch_sampler.yaml

# ===========================
# EARLY STOPPER (optional)
# ===========================
# EARLY_STOPPER=adaptative
# EARLY_STOPPER_CONFIG=./configs/early_stopper/adaptative_early_stopper.yaml

# ===========================
# TRAINER
# ===========================
# TRAINER_CONFIG=./configs/trainer/inception_resnet_from_scratch_rmsprop.yaml
# TRAINER_CONFIG=./configs/trainer/mobilenetv3_from_scratch.yaml
# TRAINER_CONFIG=./configs/trainer/center_loss_joint_sgd.yaml
# TRAINER_CONFIG=./configs/trainer/inception_resnet_from_scratch_adam.yaml
